Kulottt🫶
Gwyn Stacy
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global Styles */
        body {
            margin: 5;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            background-color: #3B5704;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
        
        }
        .sidebar-header {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            gap: 10px;
            position: absolute;
            bottom: 80px;
            left:60px;
            
            }
        
        .menu {
            list-style-type: none;
            padding: 0;
            border: none;
            
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .menu button:hover {
            background-color: #253010;
            color: #e9edf0;
        }

        .menu button:active {
            background-color: #043102;
            color: #122e02;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .menu button:active {
            background-color: #043102;
            color: #122e02;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .dashboard {
            background-color: #403E3E;
            padding: 18px;
            border-radius: 10px;
            color: white;
            margin-top: -45px;
            width: 100%;
            float: left;
            padding-left: 30px;
            height: 70px;
        }

        .dashboard-link {
            background-color: #769949;
        }

        button {
            width: 200px;
            background-color: #769949;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .active {
            background: #253010;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .container h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .boxes {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 15px;
            row-gap: 30px;
            position: relative;
            left: 170px;
            top:35px;
        }

        .box {
            width: 25%;
            padding: 25px;
            margin-bottom: 15px;
            margin-left: 35px;
            border-radius: 10px;
            text-align: center;
            color: white;
            position: relative;
            transition: background-color 0.5s ease, box-shadow 0.3s ease;
        }

        .box h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .box i {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .box:nth-child(1) {
            background-color: #4CAF50;
        }

        .box:nth-child(2) {
            background-color: #FF9800;
        }

        .box:nth-child(3) {
            background-color: #2196F3;
        }

        .box:nth-child(4) {
            background-color: #F44336;
        }

        .box:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box:active {
            background-color: darken(#4CAF50, 10%);
        }

        .box:nth-child(1):hover,
        .box:nth-child(1):active {
            background-color: #388E3C;
        }

        .box:nth-child(2):hover,
        .box:nth-child(2):active {
            background-color: #FB8C00;
        }

        .box:nth-child(3):hover,
        .box:nth-child(3):active {
            background-color: #1976D2;
        }

        .box:nth-child(4):hover,
        .box:nth-child(4):active {
            background-color: #D32F2F;
        }

        @media only screen and (max-width: 768px) {
            .boxes .box {
                width: 100%;
            }
        }
        .summary{
            background-color: #3B5704;
            width: 230px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-weight: bolder;
            font-size: larger;
            position: relative;
            left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .available-products {
            text-align: center;
            font-size: larger;
        }

        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-counts {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-counts .instock,
        .product-counts .outofstock,
        .product-counts .separator {
            margin: 0 5px;
        }

        .labels {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }

        .labels .instock-label{
            margin-left: 20px;
            margin-right: 20px;
        }
        .labels .outofstock-label {
            margin-left: 0px;
        }
        .admin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar-letter {
    color: white;
    font-size: 15px;
    margin: 0px;
    font-weight: bolder;
    font-style: initial;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Ensure the parent has a height set, if needed */
}
.icon{
    position: relative;;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    left: 18px;

}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <p>LifeWell</p>
            <img src="images/sample.png" style="width:40px;height:40px;">
        </div>
        

        <div class="admin">
            <a href="user.html" class="user-button">
                <img class="icon"  src="images/icon.jpg" style="width:70px;height:70px;">
                <p id="name" class="sidebar-letter"></p>
                <p id="role" class="sidebar-letter"></p>
            </a>
        </div>

        
   
        
   
        <ul class="menu">
            <li><button class="active" id="dashboard-link">Dashboard</button></li>
            <li><button id="products-link" href='product.html'>Product</button></li>
            <li><button id="purchaseorder-link" href='purchase-order.html'> Purchase Order</button></li>
            <li><button id="logout">Logout</button></li>
        </ul>
        <script>
            document.getElementById('logout').onclick = function() {
                location.href = 'login.html';
            };
            document.getElementById('products-link').onclick = function() {
                location.href = 'productgraph.html';
            };
            document.getElementById('purchaseorder-link').onclick = function() {
                location.href = 'Purchase-order.html';
            };
            document.getElementById('dashboard-link').onclick = function() {
                location.href = 'Dashboard.html';
            };
        </script>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div class="dashboard">
            <!-- Dashboard Title -->
            <h2 id="dashboard-title">Sales Dashboard</h2>
        </div>
        <div class="container">
            <div class="summary">
                <p>Inventory Summary</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <i class="fas fa-box"></i>
                    <h2>Total Products</h2>
                    <div class="TotalProducts" id="dashboardTotalQuantity">0</div>
                </div>
                <div class="box" id="profitBox">
                    <i class="fas fa-dollar-sign"></i>
                    <h2>Profit</h2>
                    <p id="profitValue">0</p>
                </div>
                
                <div class="box total-orders-box">
                    <i class="fas fa-shopping-cart"></i>
                    <h2>Total Orders</h2>
                    <p id="totalOrdersCount">0</p>
                </div>
                
                <div class="box">
                    <i class="fas fa-cubes"></i>
                    <div class="available-products">
                        <div class="title">Available Products</div>
                        <div class="product-counts">
                            <div class="instock">0</div>
                            <div class="separator">/</div>
                            <div class="outofstock">0</div>
                        </div>
                        <div class="labels">
                            <div class="instock-label">In Stock</div>
                            <div class="outofstock-label">Out of Stock</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAnu2hRn5EHErnB833iYnvas53jfVL-OQg",
            authDomain: "lifewell123-94d55.firebaseapp.com",
            projectId: "lifewell123-94d55",
            storageBucket: "lifewell123-94d55.appspot.com",
            messagingSenderId: "958606030210",
            appId: "1:958606030210:web:095349c11ad004314dcb9b",
            measurementId: "G-LYPQVRSX5E"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);




        function fetchRoleAndName() {
            const roleElement = document.getElementById('role');
            const nameElement = document.getElementById('name');

            const username = localStorage.getItem('loggedInUser'); // Get the username from local storage
            if (!username) {
                console.log("No logged-in user found."); // Debug log
                return;
            }

            const userRef = ref(db, "users/" + username);
            get(userRef)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const userData = snapshot.val();
                        console.log("User data fetched:", userData); // Debug log

                        if (roleElement) {
                            console.log("Setting role:", userData.role); // Debug log
                            roleElement.textContent = userData.role || "Role not found";
                        } else {
                            console.log("Role element not found."); // Debug log
                        }

                        if (nameElement) {
                            const fullName = `${userData.firstname} ${userData.lastname}`;

                            console.log("Setting full name:", fullName); // Debug log
                            nameElement.textContent = fullName || "Name not found";
                        } else {
                            console.log("Name element not found."); // Debug log
                        }
                    } else {
                        console.log("No user data found."); // Debug log
                    }
                })
                .catch((error) => {
                    console.error("Error fetching user data:", error); // Debug log
                });
        }

        function updateProductCounts() {
            const productsRef = ref(db, "products");
            get(productsRef)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        let totalQuantity = 0;
                        let inStockCount = 0;
                        let outOfStockCount = 0;

                        snapshot.forEach((childSnapshot) => {
                            const product = childSnapshot.val();
                            totalQuantity += product.quantity;

                            if (product.quantity > 0) {
                                inStockCount += 1;
                            } else {
                                outOfStockCount += 1;
                            }
                        });

                        // Update the total quantity on the dashboard
                        document.getElementById('dashboardTotalQuantity').innerText = totalQuantity.toLocaleString();
                        // Update in stock and out of stock counts
                        document.querySelector('.product-counts .instock').textContent = inStockCount;
                        document.querySelector('.product-counts .outofstock').textContent = outOfStockCount;
                    } else {
                        console.log("No products found.");
                    }
                })
                .catch((error) => {
                    console.error("Error fetching products:", error);
                });
        }

        function updateProfitBox() {
            const profitBox = document.getElementById('profitValue');
            let totalProfit = 0;

            const ordersRef = ref(db, 'Order');
            get(ordersRef)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const orders = snapshot.val();
                        Object.values(orders).forEach((order) => {
                            totalProfit += parseInt(order.totalPrice);
                        });
                    }
                    profitBox.textContent = `₱${totalProfit.toLocaleString()}`; // Display total profit with peso sign and comma formatting

                })
                .catch((error) => {
                    console.error('Error fetching orders:', error);
                });
        }

        function addOrder(event) {
            event.preventDefault(); // Prevent form submission

            var customerName = document.getElementById('customerName').value.trim();
            var date = document.getElementById('date').value.trim();
            var productName = document.getElementById('productNameSelect').value.trim();
            var quantity = parseInt(document.getElementById('quantity').value.trim());

            // Check if all fields are filled
            if (customerName && date && productName && quantity) {
                // Get the product details
                const productRef = ref(db, 'products/' + productName);
                get(productRef)
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            const product = snapshot.val();
                            const productPrice = product.price;

                            // Calculate the total price
                            const totalPrice = productPrice * quantity;

                            // Get the current product quantity
                            const currentQuantity = product.quantity;

                            if (currentQuantity < quantity) {
                                alert('Insufficient quantity in stock');
                                return;
                            }

                            // Update the product quantity
                            const updatedQuantity = currentQuantity - quantity;
                            set(productRef, { ...product, quantity: updatedQuantity })
                                .then(() => {
                                    console.log('Product quantity updated successfully');

                                    // Save the order to the database
                                    const orderRef = ref(db, "Order/" + customerName);
                                    set(orderRef, {
                                            name: productName,
                                            quantity: quantity,
                                            customerName: customerName,
                                            date: date,
                                            totalPrice: totalPrice
                                        })
                                        .then(() => {
                                            Swal.fire({
                                                title: "Successful!",
                                                text: "Order added to the database!",
                                                icon: "success"
                                            });
                                            document.getElementById('addOrderForm').reset();
                                            toggleAddOrderPopup();
                                            updateProductCounts(); // Update product counts
                                            updateProfitBox(); // Update profit box
                                            updateTotalOrdersCount(); // Update total orders count
                                        })
                                        .catch((error) => {
                                            console.error("Error adding order:", error);
                                        });
                                })
                                .catch((error) => {
                                    console.error('Error updating product quantity:', error);
                                });
                        } else {
                            console.error('Product not found');
                        }
                    })
                    .catch((error) => {
                        console.error('Error fetching product:', error);
                    });
            } else {
                alert("Please fill in all fields.");
            }
        }

        function updateTotalOrdersCount() {
            const totalOrdersBox = document.querySelector('.total-orders-box');
            const totalOrdersCount = document.getElementById('totalOrdersCount');

            const ordersRef = ref(db, 'Order');
            get(ordersRef)
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const orders = snapshot.val();
                        const totalOrders = Object.keys(orders).length;
                        totalOrdersCount.textContent = totalOrders; // Update total orders count
                    }
                })
                .catch((error) => {
                    console.error('Error fetching orders:', error);
                });
        }

        window.onload = function() {
            fetchRoleAndName();
            updateProductCounts();
            updateProfitBox();
            updateTotalOrdersCount();
        };
    </script>
</body>
</html>
