<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- jQuery -->
    <script src="jquery-3.5.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="bootstrap.min.js"></script>

    
    <style>
        /* Global Styles */
        body {
            margin: 5;
            font-family: Arial, sans-serif;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #3B5704;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
        
        }

        .sidebar-header {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            padding-left: 10px;
            gap: 15px;
            }

        .menu {
            list-style-type: none;
            padding: 0;
            boarder: none;
            
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .menu button:hover {
            background-color: #253010;
            color: #e9edf0;
        }

        .menu button:active {
            background-color: #043102;
            color: #122e02;
        }


        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .dashboard {
            background-color: #403E3E;
            padding: 20px;
            border-radius: 10px;
            color: white;
            margin-top: -40px;
            width: 100%;
        }

        .dashboard-link{
            background-color: #769949;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        button {
            width: 200px;
            background-color: #769949;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 30px;
        }
        .dashboard-link:placeholder-shown{
            background-color:#000000;
        }
        .active{
            background-color:#253010;
        }
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  left: 20px;
  top: 20px;
  right: 40px;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        
    </style>
    <title>Dashboard</title>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <img src="images/logo.png"style="width:30px;height:30px;">
            <p>LifeWell</p><!-- Company Name -->
            <a href="user.html">
                <img id="userhp" src="images/icon.jpg" style="width:50px;height:50px;">
            </a>
        </div>
        <!-- Menu Items -->
        
        <ul class="menu">
            <li><button id="dashboard-link" href="Dashboard.html">Dashboard</button></li>
            <li><button id="reports-link">Reports</button></li>
            <li><button id="products-link" href = 'product.html'>Product</button></li>
            <li><button id="supplier-link" href= 'supplier.html'> Supplier</button></li>
            <li><button id="logout">Logout</button></li>


        </ul>
        <script>
            document.getElementById('logout').onclick = function() {
              location.href = 'login.html';
            };
          </script>
    
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div class="dashboard">
            <!-- Dashboard Title -->
            <h2 id="dashboard-title">Reports</h2>
        
            </div>

            <script src="functions.js"></script>

        

            <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/february.jpeg" style="width:100%">
      <div class="text">February Report</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/march.PNG" style="width:100%">
      <div class="text">March Report</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/march.PNG" style="width:100%">
      <div class="text">April Report</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
        <script>
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

        </script>
        
        
</body>
</html>
